[Webcam1]
framerate: 25
resolution: "640x480"
quality: 80
device: "/dev/video0"
bufferSize: 2
#yuv: false
#no_dynctrl: true
#minimum_size: 10
#led: "on"

[Webcam2]
framerate: 25
resolution: "640x480"
quality: 80
format: "YUYV"
device: "/dev/video1"
bufferSize: 2
